
\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2021}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\renewcommand{\UrlFont}{\ttfamily\small}

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{HW3: Coreference Resolution}

\author{Bota Duisenbay \\
        La Sapienza University of Rome \\
        \texttt{duisenbay.1849680@studenti.uniroma1.it} \\}

\date{}
\aclfinalcopy
\begin{document}
\maketitle

\section{Introduction}

Coreference Resolution is a NLP task aimed at disambiguating expressions (pronouns in our case) in a sentence, linking them to the corresponding entities. It can be divided into three steps as following: finding ambiguous expressions (pronoun identification), identification of all candidate entities (entity identification), and finally, determining to which entity the expression refers to (pronoun resolution). In this task, the last step was implemented as a classification problem as in ProBERT by \cite{attree2019gendered}.

\section{Dataset}
The dataset given for this task consists of the 2998 texts and 454 texts for training and validation. A text on average consists of 4.36 sentences and 77.7 words.

The data set is given as
\vspace{-5mm}
\begin{itemize}
\setlength\itemsep{-0.7em}
    \item id 
    \item text
    \item pron \qquad \qquad   entity\textunderscore A \qquad \qquad entity\textunderscore B
    \item p\textunderscore offset \qquad \quad offset\textunderscore A \qquad \qquad offset\textunderscore B
    \item  is\textunderscore coref\textunderscore A \qquad is\textunderscore coref\textunderscore B
    
\end{itemize}

For pronoun resolution in the dataset, there are predefined two candidate entities. This allows us to formulate a task as a classification tasks with classes 'Candidate A', 'Candidate B' and 'Neither'. The true label distribution of the classes is summarized in the table \ref{table:1} and the pronoun distribution in figures \ref{fig:pdistr}

\begin{table}[htbp]
\centering
    \begin{tabular}{ |c|c|c|c|c| } 
     \hline
                    & Cand. A   & Cand. B   & Neither   & Total  \\ 
        Train       & 1330      & 1353      & 315       & 2998\\ 
        Valid       & 187       & 205       & 62        & 454 \\ 
     \hline
     
    \end{tabular}
\caption{Class Distribution for Pronoun Resolution}
\label{table:1}
\end{table}


\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{bota.duisenbay.hw3/figures/train_pronoun_distr.png}
\includegraphics[scale=0.3]{bota.duisenbay.hw3/figures/test_pronoun_distr.png}
\caption{Pronoun distribution in training (left) and validation sets (right)}
\label{fig:pdistr}
\end{figure}




\subsection{Pre-processing}
As in ProBERT candidate entities and pronouns were enclosed by mention tags to implicitly indicate the position of labels in a text as in the example sentence below:
\\
\emph{"...Jose de Venecia III, son of House Speaker \textless A\textgreater Jose de Venecia Jr\textless A\textgreater, alleged that \textless B\textgreater  Abalos\textless B\textgreater offered \textless P\textgreater  him\textless P\textgreater  US \$10 million to withdraw his proposal on the NBN project."}

In the example sentence above, the pronoun "his" is enclosed with \textless P\textgreater, while the candidate entities "Jose de Venecia Jr" and "Abalos" with their corresponding tags \textless A\textgreater and \textless B\textgreater 

The pronoun to be resolved and the candidate entities are given along with their (character) positions in a text. Therefore, pronoun and entity positions in a text must be represented in the final labeling as well to avoid confusion in case of the existence of the identical word in the same text. So, the pronoun and words of each entity must be aligned with their original positions after addition of mention tags and being tokenized. 

The third class 'Neither' is assigned to a sample if both entities (is\textunderscore coref\textunderscore A and is\textunderscore coref\textunderscore B) are given as false.


\section{Model: ProBERT}
The model architecture implemented for this task is ProBERT by \cite{attree2019gendered}. 

The sample text augumented with the mention tags is tokenized and feeds as input to the pre-trained BERT language model \cite{devlin2018bert}. From the last layer of the model we do pronoun pooling, meaning, knowing the position of the pronoun, we extract token representation of the pronoun to be resolved. The pronoun token representation is passed to the linear layer, followed by softmax layers, to be classified into one of three classes. The architecture is summarized in the Fig. \ref{fig:model}.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{bota.duisenbay.hw3/figures/model.jpg}
    \caption{ProBERT model}
    \label{fig:model}
\end{figure}

\section{Experiments}
The model was trained on colab gpus. Sequence classification models were used as language models. Language model and tokenizer used for training are 'albert-base-v1' \footnote{\url{https://huggingface.co/docs/transformers/model_doc/albert}} \cite{lan2019albert}, bert-base-cased \footnote{\url{https://huggingface.co/docs/transformers/model_doc/bert}} \cite{devlin2018bert} and roberta-base \footnote{\url{https://huggingface.co/docs/transformers/model_doc/roberta}} \cite{liu2019roberta}.  AdamW optimizer (has better generalization performance than Adam) was used with parameters listed in the table \ref{tab:params}. For regularization dropout of 0.1 is used at last layer of the transformer. Early stop with tolerance 2 was used to avoid overfitting.

\begin{table}[]
    \centering
    \begin{tabular}{c|c}

         learning rate & 5e-6  \\
         weight decay & 1e-4 \\
         betas &   (0.9, 0.999)\\
         epsilon & 1e-06 \\
         batch size & 8 \\

    \end{tabular}
    \caption{Training parameters}
    \label{tab:params}
\end{table}

\section{Results}
Three pre-trained language models  used for experiments are albert base v1, bert base cased and roberta base. The results obtained from training different language models is summarised in the table \ref{tab:results}. The best result obtained is overall 86.56\% accuracy by roberta model received in 8 epochs. The confusion matrix reveals that accuracy of most present classes "A" and "B" are 86 and 91 \% and they are most confused with each other, while the accuracy of less frequent class "Neither" is only 74\%. This is a result of bias present in the dataset. 

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
        Model & Accuracy \\
        \hline
        albert base v1 & 78.63 \% \\
        bert base cased & 72.03 \% \\
        roberta base & 86.56 \% \\
    \end{tabular}
    \caption{ProBERT results for different language models}
    \label{tab:results}
\end{table}


\begin{figure}
    \centering
    \includegraphics[scale=0.12]{bota.duisenbay.hw3/figures/cm_albert_base.png}
    \includegraphics[scale=0.12]{bota.duisenbay.hw3/figures/cm_roberta.png}
    \includegraphics[scale=0.12]{bota.duisenbay.hw3/figures/cm_bert.png}
    \caption{Confusion matrix for albert, roberta and bert model}
    \label{fig:my_label}
\end{figure}

\section{Conclusion}
Pronoun resolution in the given dataset was treated as a classification task and was solved using bert based model with ProBERT architecture. For the notion of model mention tags were introduced into the text to implicitly indicate each entity and pronoun. Different bert based language models were tested. The best result obtained is 86.56\% by roberta model. It was suggested to reduce bias between classes in the dataset to improve the performance.

\bibliographystyle{acl_natbib}
\bibliography{refs}

\end{document}